<vector android:height="29dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="29dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M236.5,0.6c-39.9,4.3 -71.2,13.6 -102,30.3 -56.5,30.6 -98.9,80.5 -120.5,141.6 -4.2,11.9 -9.5,34.1 -11.7,49 -2.4,16.6 -2.4,52.3 0,69 12.1,82.3 60,151.5 132.2,190.6 26.5,14.4 54.4,23.5 87.2,28.6 15,2.3 53.6,2.3 68.6,-0 54.1,-8.3 100.3,-30 138.3,-64.8 44.3,-40.7 72.2,-93.8 81.1,-154.4 2.4,-16.7 2.4,-52.4 0,-69 -4.3,-28.7 -12,-53.3 -24.7,-79 -25.3,-51 -65,-90.5 -116.5,-116 -24.7,-12.2 -49.3,-19.8 -77.7,-24.1 -9.9,-1.4 -46.1,-2.6 -54.3,-1.8zM381.5,131.2c-0.2,0.7 -14.7,56 -32,122.8 -19.4,74.4 -32.7,123.8 -34.4,127.5 -3.8,8.2 -10.9,15 -20.1,19.4 -7.2,3.4 -8,3.6 -18,3.6 -8.6,-0.1 -11.6,-0.5 -16.3,-2.4 -6.7,-2.6 -16.3,-11.1 -20,-17.4 -1.3,-2.3 -9.2,-21.3 -17.6,-42.2l-15.3,-38 -37.6,-14.9c-20.8,-8.2 -39.9,-16.1 -42.7,-17.7 -9.6,-5.4 -16.7,-14.9 -19.6,-26.2 -0.7,-3 -1,-8.2 -0.6,-13.4 0.4,-7.1 1.1,-9.7 4.1,-15.8 4.1,-8.3 10.8,-15 19.1,-19 2.8,-1.3 21.2,-6.7 41,-11.9 80.7,-21.2 209.4,-55.2 210.2,-55.5 0.1,-0.1 0,0.5 -0.2,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M286.5,199c-18.1,4.9 -56.5,15.1 -85.2,22.7l-52.3,13.7 28.8,11.4c15.8,6.2 36.3,14.3 45.5,18l16.9,6.7 18.1,45.2c10,24.8 18.5,44.8 18.8,44.5 0.3,-0.4 4.5,-15.6 9.2,-33.7 4.7,-18.2 14.7,-56.3 22.2,-84.8 7.4,-28.5 13.5,-52 13.5,-52.2 0,-0.9 -2.4,-0.3 -35.5,8.5z" android:strokeColor="#00000000"/>
</vector>
