<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="157.92896dp"
    android:height="120dp"
    android:viewportWidth="675.03"
    android:viewportHeight="423.65">
  <path
      android:pathData="M70.72,138.06a9.65,9.65 0,0 1,-5.69 -1.88l-13.71,-9.96a6.64,6.64 0,0 0,-7.83 0l-13.71,9.96a9.68,9.68 0,0 1,-14.89 -10.82l5.24,-16.11a6.65,6.65 0,0 0,-2.42 -7.45l-13.71,-9.96a9.68,9.68 0,0 1,5.69 -17.5h16.94a6.65,6.65 0,0 0,6.34 -4.6l5.24,-16.11a9.68,9.68 0,0 1,18.4 0l5.23,16.11a6.65,6.65 0,0 0,6.34 4.6h16.94a9.68,9.68 0,0 1,5.69 17.5l-13.71,9.96a6.65,6.65 0,0 0,-2.42 7.45l5.24,16.11a9.53,9.53 0,0 1,-3.52 10.82A9.65,9.65 0,0 1,70.72 138.06Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M209.61,138.06a9.65,9.65 0,0 1,-5.69 -1.88l-13.71,-9.96a6.66,6.66 0,0 0,-7.83 0L168.67,136.17a9.67,9.67 0,0 1,-14.89 -10.82l5.23,-16.11a6.65,6.65 0,0 0,-2.42 -7.45l-13.71,-9.96a9.68,9.68 0,0 1,5.69 -17.5h16.94a6.65,6.65 0,0 0,6.34 -4.6l5.24,-16.11a9.68,9.68 0,0 1,18.4 0l5.24,16.11a6.65,6.65 0,0 0,6.34 4.6L224.01,74.33a9.68,9.68 0,0 1,5.69 17.5l-13.71,9.96a6.65,6.65 0,0 0,-2.42 7.45l5.23,16.11a9.53,9.53 0,0 1,-3.51 10.82A9.65,9.65 0,0 1,209.61 138.06Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M300.67,138.62a10.6,10.6 0,0 1,-6.25 -2.07,10.47 10.47,0 0,1 -3.86,-11.88l5.24,-16.11a5.7,5.7 0,0 0,-2.08 -6.39l-13.71,-9.96a10.63,10.63 0,0 1,6.25 -19.23h16.94a5.7,5.7 0,0 0,5.43 -3.95l5.24,-16.11a10.63,10.63 0,0 1,20.22 0l5.23,16.11a5.7,5.7 0,0 0,5.43 3.95h16.94a10.63,10.63 0,0 1,6.25 19.23l-13.71,9.96a5.7,5.7 0,0 0,-2.08 6.39l5.24,16.11a10.63,10.63 0,0 1,-16.35 11.88l-13.71,-9.96a5.7,5.7 0,0 0,-6.72 0l-13.71,9.96A10.59,10.59 0,0 1,300.67 138.62ZM323.98,120.58a10.61,10.61 0,0 1,6.25 2.04l13.71,9.96a5.71,5.71 0,0 0,8.79 -6.39L347.48,110.08a10.6,10.6 0,0 1,3.86 -11.88l13.71,-9.96a5.71,5.71 0,0 0,-3.36 -10.33L344.75,77.9a10.6,10.6 0,0 1,-10.11 -7.34l-5.24,-16.11a5.71,5.71 0,0 0,-10.87 0l-5.24,16.11a10.6,10.6 0,0 1,-10.11 7.34L286.26,77.9a5.71,5.71 0,0 0,-3.36 10.33l13.71,9.96A10.6,10.6 0,0 1,300.47 110.08l-5.24,16.11A5.71,5.71 0,0 0,304.02 132.57l13.71,-9.96A10.61,10.61 0,0 1,323.98 120.58Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M558.53,163.33l-33.67,28.95 -52.77,45.35L464.96,243.75a6.47,6.47 0,0 0,-2.26 4.45,6.55 6.55,0 0,0 0.76,3.58 6.49,6.49 0,0 0,0.8 1.16l3.83,4.46 5.82,6.78c0.11,0.12 0.21,0.23 0.32,0.35a6.53,6.53 0,0 0,8.87 0.34l59.84,-51.42 33.74,-29a6.53,6.53 0,0 0,0.69 -9.2l-2.04,-2.37 -7.61,-8.86a6.51,6.51 0,0 0,-9.19 -0.7Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M584.19,85.29m-53.68,0a53.68,53.68 0,1 1,107.36 0a53.68,53.68 0,1 1,-107.36 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M588.14,293.75L588.14,417.14a6.53,6.53 0,0 0,6.52 6.52h14.8a6.53,6.53 0,0 0,6.52 -6.52L615.98,293.75a6.53,6.53 0,0 0,-6.52 -6.52L594.65,287.23A6.53,6.53 0,0 0,588.14 293.75Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M556.85,293.75L556.85,417.14a6.52,6.52 0,0 0,6.52 6.52h14.8a6.53,6.53 0,0 0,6.52 -6.52L584.69,293.75a6.53,6.53 0,0 0,-6.52 -6.52L563.37,287.23A6.52,6.52 0,0 0,556.85 293.75Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M562.86,310.66a37.1,37.1 0,0 1,-36.14 -45.35l16.75,-73.41a41.31,41.31 0,0 1,65.4 -33.5,41.41 41.41,0 0,1 17.26,33.58c0.02,0.66 2.36,68.93 3.34,100.48A16.39,16.39 0,0 1,613.51 309.34l-49.45,1.3C563.66,310.65 563.26,310.66 562.86,310.66Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M538.86,109.02l0.06,-2.01c-3.73,-0.1 -7.02,-0.34 -9.49,-2.14a6.17,6.17 0,0 1,-2.39 -4.54,3.53 3.53,0 0,1 1.16,-2.9c1.64,-1.39 4.28,-0.94 6.21,-0.05l1.66,0.76 -3.18,-23.26 -1.99,0.27 2.71,19.79c-2.62,-0.77 -5.04,-0.44 -6.7,0.96a5.49,5.49 0,0 0,-1.87 4.51,8.16 8.16,0 0,0 3.21,6.09C531.41,108.81 535.54,108.93 538.86,109.02Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M544.35,76.85h10.8v2.01h-10.8z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M598.22,173.35l1.85,44.36 2.88,69.52 0.39,9.4a6.47,6.47 0,0 0,2.1 4.53,6.55 6.55,0 0,0 3.28,1.62 6.49,6.49 0,0 0,1.4 0.09l5.87,-0.24 8.93,-0.37c0.16,-0.01 0.31,-0.02 0.47,-0.04a6.53,6.53 0,0 0,5.77 -6.75l-3.26,-78.83 -1.85,-44.45a6.53,6.53 0,0 0,-6.79 -6.24l-3.12,0.13 -11.66,0.48a6.51,6.51 0,0 0,-6.25 6.78Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M593.71,177.1v34.1a6.52,6.52 0,0 0,6.35 6.51,0.92 0.92,0 0,0 0.17,0.01h24.07a6.25,6.25 0,0 0,1.15 -0.11,6.43 6.43,0 0,0 2.43,-0.96 6.55,6.55 0,0 0,2.94 -5.45L630.82,177.1a18.58,18.58 0,0 0,-18.56 -18.56,18.14 18.14,0 0,0 -3.79,0.39A18.59,18.59 0,0 0,593.71 177.1Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M523.38,191.33a6.45,6.45 0,0 0,1.19 2.22l15.25,18.63a5.4,5.4 0,0 0,0.93 0.92,6.52 6.52,0 0,0 8.24,-0.01L575.39,191.5a18.56,18.56 0,1 0,-23.51 -28.72l-26.39,21.6A6.55,6.55 0,0 0,523.38 191.33Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M575.97,53.73c-8.94,3.72 -18.57,7.84 -28.48,6.7 -8.12,-0.94 -15.92,-5.68 -17.79,-14.07 -1.79,-8.02 1.91,-16.38 7.79,-21.75 6.66,-6.07 15.85,-9.01 24.63,-10.25 5.3,-0.75 11.19,-0.8 16.08,1.68 3.91,1.99 7.43,5.58 8.04,10.09l3.76,-1.02c-2.66,-4.5 -1.39,-9.96 1.55,-14.01 3.54,-4.87 9.47,-6.89 15.3,-7.06 11.85,-0.34 23.98,5.16 33.53,11.81a73.87,73.87 0,0 1,22.6 25.35c6.13,11.34 9.5,24.89 7.44,37.75 -2.1,13.09 -10.57,25.51 -23.67,29.46 -2.48,0.75 -1.42,4.64 1.07,3.89 12.51,-3.76 21.76,-14.6 25.31,-26.96 4.08,-14.2 1.27,-29.75 -4.99,-42.88a77.87,77.87 0,0 0,-24.12 -28.95c-10.28,-7.58 -23.61,-13.68 -36.6,-13.53 -7.46,0.09 -14.69,2.75 -19.21,8.89 -3.86,5.24 -5.1,12.49 -1.69,18.27 0.94,1.59 4.04,1.07 3.76,-1.02 -1.42,-10.57 -11.64,-16 -21.49,-16.23a55.23,55.23 0,0 0,-16.4 2.42,47.28 47.28,0 0,0 -13.82,6.32c-7.95,5.5 -13.54,14.29 -13.32,24.19 0.22,9.87 6.88,17.46 16.1,20.38 12.17,3.85 24.51,-0.94 35.7,-5.6a2.09,2.09 0,0 0,1.41 -2.48,2.03 2.03,0 0,0 -2.48,-1.41Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M412.17,251.53a10.6,10.6 0,0 1,-6.25 -2.07,10.47 10.47,0 0,1 -3.86,-11.88l5.24,-16.11a5.7,5.7 0,0 0,-2.08 -6.39l-13.71,-9.96a10.63,10.63 0,0 1,6.25 -19.23h16.94a5.7,5.7 0,0 0,5.43 -3.95l5.24,-16.11a10.63,10.63 0,0 1,20.22 0l5.23,16.11a5.7,5.7 0,0 0,5.43 3.95h16.94a10.63,10.63 0,0 1,6.25 19.23l-13.71,9.96a5.7,5.7 0,0 0,-2.08 6.39L468.9,237.58a10.63,10.63 0,0 1,-16.35 11.88l-13.71,-9.96a5.7,5.7 0,0 0,-6.72 0l-13.71,9.96A10.59,10.59 0,0 1,412.17 251.53ZM435.48,233.49a10.61,10.61 0,0 1,6.25 2.04l13.71,9.96a5.71,5.71 0,0 0,8.79 -6.39l-5.23,-16.11a10.6,10.6 0,0 1,3.86 -11.88l13.71,-9.96a5.71,5.71 0,0 0,-3.36 -10.33L456.25,190.81a10.6,10.6 0,0 1,-10.11 -7.34l-5.24,-16.11a5.71,5.71 0,0 0,-10.87 0l-5.24,16.11a10.6,10.6 0,0 1,-10.11 7.34L397.76,190.81a5.71,5.71 0,0 0,-3.36 10.33l13.71,9.96a10.6,10.6 0,0 1,3.86 11.88l-5.24,16.11a5.71,5.71 0,0 0,8.79 6.39l13.71,-9.96A10.61,10.61 0,0 1,435.48 233.49Z"
      android:fillColor="#3f3d56"/>
</vector>
