<vector android:height="120dp" android:viewportHeight="535.11"
    android:viewportWidth="598.11" android:width="157.92896dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e6e6e6" android:pathData="M3.35,120.07a4.59,4.59 0,0 0,-3.18 5.66l76.72,273.98a4.59,4.59 0,0 0,5.66 3.18l282.81,-79.19a4.59,4.59 0,0 0,3.18 -5.66L291.82,44.07a4.59,4.59 0,0 0,-5.66 -3.18Z"/>
    <path android:fillColor="#fff" android:pathData="M86.1,389.95l269.5,-75.46L282.61,53.82 13.11,129.28Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M48.74,164.09c-1.8,0.5 -2.54,3.49 -1.65,6.66s3.07,5.34 4.87,4.83L174.87,141.16c1.8,-0.5 2.54,-3.49 1.65,-6.66s-3.07,-5.34 -4.87,-4.83Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M58.64,199.44c-1.8,0.5 -2.54,3.49 -1.65,6.66s3.07,5.34 4.87,4.83l122.92,-34.42c1.8,-0.5 2.54,-3.49 1.65,-6.66s-3.07,-5.34 -4.87,-4.83Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M68.42,234.39c-1.8,0.5 -2.54,3.49 -1.65,6.66s3.07,5.34 4.87,4.83L194.56,211.46c1.8,-0.5 2.54,-3.49 1.65,-6.66s-3.07,-5.34 -4.87,-4.83Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M78.32,269.74c-1.8,0.5 -2.54,3.49 -1.65,6.66s3.07,5.34 4.87,4.83l122.92,-34.42c1.8,-0.5 2.54,-3.49 1.65,-6.66s-3.07,-5.34 -4.87,-4.83Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M234.04,112.61a5.97,5.97 0,1 0,3.22 11.49l22.98,-6.43a5.97,5.97 0,0 0,-3.22 -11.49Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M243.74,147.28a5.97,5.97 0,1 0,3.22 11.49l22.98,-6.43a5.97,5.97 0,0 0,-3.22 -11.49Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M253.45,181.95a5.97,5.97 0,1 0,3.22 11.49l22.98,-6.43a5.97,5.97 0,0 0,-3.22 -11.49Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M263.16,216.61a5.97,5.97 0,0 0,3.22 11.49l22.98,-6.43a5.97,5.97 0,0 0,-3.22 -11.49Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M272.43,276.7a7.6,7.6 0,1 0,4.1 14.64l29.28,-8.2a7.6,7.6 0,0 0,-4.1 -14.64h0Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M85.9,307.81l216.67,-60.67l0.54,1.93l-216.67,60.67z"/>
    <path android:fillColor="#a0616a" android:pathData="M520.2,506.07l-17.38,4.2l-24.47,-65.03l25.65,-6.2l16.2,67.02z"/>
    <path android:fillColor="#2f2e41" android:pathData="M472.85,535.11l-0.12,-0.49a22.23,22.23 0,0 1,16.37 -26.81l34,-8.22 5.34,22.07Z"/>
    <path android:fillColor="#a0616a" android:pathData="M443.28,517.91l-17.88,-0l-8.5,-68.96l26.38,0l-0,68.96z"/>
    <path android:fillColor="#2f2e41" android:pathData="M447.61,535.01l-57.19,-0v-0.5a22.21,22.21 0,0 1,22.21 -22.21h0l34.98,0Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M416.88,490.99 L399.52,284.12l71.86,-13.24 0.28,-0.05 21.03,13.52 -7.32,76.13 33.7,118.7 -29.1,7.66L456.22,376.75 448.49,343.27l-3.96,43.5L447.47,494.05Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M397.3,288.81l-0.19,-0.24 24.83,-186.96 0.03,-0.24 0.17,-0.18c0.37,-0.37 9.07,-8.96 18.01,-8.96 1.29,0 2.52,-0.03 3.7,-0.06 6.85,-0.18 12.26,-0.32 18.69,6.11 6.55,6.55 27.92,30.46 27.92,63.22 0,31.7 2.89,130.23 2.92,131.22l0.04,1.39 -1.17,-0.76c-0.29,-0.19 -29.03,-18.49 -53.14,-1.47 -7.53,5.32 -14.3,7.18 -20.09,7.18C405.56,299.05 397.41,288.96 397.3,288.81Z"/>
    <path android:fillColor="#a0616a" android:pathData="M436.36,45.38m-31.43,17.18a35.82,35.82 106.34,1 1,62.85 -34.36a35.82,35.82 106.34,1 1,-62.85 34.36"/>
    <path android:fillColor="#a0616a" android:pathData="M381.53,328.99a14.66,14.66 0,0 0,0.85 -22.47l20.34,-47.98L376.09,263.45 360.86,308.25a14.74,14.74 0,0 0,20.67 20.74Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M361.88,291.67l6.55,-13.83a2.69,2.69 0,0 1,-0.97 -1c-6.12,-10.6 30.84,-98.67 33.31,-104.51 -0.38,-3.18 -4.26,-36.84 -1.42,-48.19 3.34,-13.36 10.2,-19.58 22.93,-20.82 14.04,-1.32 17.83,17.75 17.87,17.94l0.01,49.02 -16.11,56.43 -36.75,74.97Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M440.94,58.87c-4.29,0.56 -7.53,-3.83 -9.03,-7.89s-2.65,-8.79 -6.38,-10.98c-5.1,-3 -11.62,0.61 -17.46,-0.38 -6.59,-1.12 -10.87,-8.1 -11.2,-14.77s2.32,-13.09 4.92,-19.24l0.91,7.64a15.16,15.16 0,0 1,6.62 -13.25l-1.17,11.22c0.74,-6.28 7.5,-11.15 13.7,-9.85l-0.18,6.68c7.61,-0.9 15.28,-1.81 22.91,-1.12s15.31,3.1 21.09,8.13c8.65,7.52 11.81,19.89 10.75,31.3s-5.77,22.13 -10.68,32.48c-1.24,2.61 -2.94,5.54 -5.81,5.88 -2.57,0.3 -4.93,-1.85 -5.73,-4.32s-0.41,-5.14 0.07,-7.69c0.72,-3.85 1.64,-7.78 0.96,-11.63s-3.45,-7.66 -7.34,-8.13 -7.86,3.97 -5.99,7.41Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M597.73,535.09l-257.74,0l0,-2.11l258.12,0l-0.38,2.11z"/>
</vector>
