<vector android:height="120dp" android:viewportHeight="633.11"
    android:viewportWidth="833.22" android:width="157.92896dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f2f2f2" android:pathData="M770.92,575.46c-27.3,20.79 -60.56,41.85 -93.26,51.78a132.15,132.15 0,0 1,-29 5.61,87.68 87.68,0 0,1 -27.45,-2.13c-23.6,-5.87 -45.49,-16.15 -66.67,-28.16 -6.92,-3.93 -13.76,-8.04 -20.56,-12.24 -11.1,-6.86 -22.09,-13.96 -33.11,-20.89 -1.65,-1.05 -3.29,-2.08 -4.94,-3.1h-0.01q-3.99,-2.51 -8,-4.94c-0.47,-0.29 -0.94,-0.57 -1.42,-0.86q-7.58,-4.59 -15.41,-8.97c-0.64,-0.35 -1.28,-0.71 -1.92,-1.06a337.76,337.76 0,0 0,-31.12 -15.23c-6.98,-2.94 -14.05,-5.59 -21.19,-7.85h-0.01c-2.73,-0.86 -5.47,-1.67 -8.22,-2.41a172.03,172.03 0,0 0,-25.14 -4.92,137.46 137.46,0 0,0 -35.21,0.28c-0.79,0.11 -1.57,0.22 -2.36,0.35 -31.6,5.06 -60.44,22.12 -92.18,26.14 -1.03,0.13 -2.05,0.25 -3.08,0.34 -0.44,0.04 -0.88,0.09 -1.32,0.12a126.18,126.18 0,0 1,-27.68 -0.68c-25.63,-3.38 -50.59,-13.87 -73.06,-27.09 -52.53,-30.91 -95.13,-78.42 -121.03,-133.44a297.45,297.45 0,0 1,-11.83 -28.93,278.47 278.47,0 0,1 -15.67,-84.85c-2.43,-100.36 54.6,-201.05 144.14,-246.44 89.55,-45.39 207.35,-30.38 279.57,39.35 43.81,42.3 69.16,99.62 102.13,150.83 32.97,51.2 79.83,100.11 140.27,107.57 30.79,3.8 63.01,-3.55 92.52,6.01 16.34,5.3 30.28,15.44 41.51,28.36a127.19,127.19 0,0 1,18.78 29,141.93 141.93,0 0,1 8.73,23.54c0.41,1.49 0.79,2.98 1.16,4.47C843.58,475.06 820.09,538 770.92,575.46Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M185.16,466.77L279.16,466.77A25.5,25.5 0,0 1,304.66 492.27L304.66,492.27A25.5,25.5 0,0 1,279.16 517.77L185.16,517.77A25.5,25.5 0,0 1,159.66 492.27L159.66,492.27A25.5,25.5 0,0 1,185.16 466.77z"/>
    <path android:fillColor="#3f3d56" android:pathData="M250.66,504.77v42.43a125.55,125.55 0,0 1,-29 -0.56v-41.87Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M348.28,520.37c-0.79,0.11 -1.57,0.22 -2.36,0.35 -31.6,5.06 -60.44,22.12 -92.18,26.14 -1.03,0.13 -2.05,0.25 -3.08,0.34 -0.44,0.04 -0.88,0.09 -1.32,0.12 -7.75,-7.59 -15.5,-15.67 -22.78,-24.04 -3.95,-4.53 -7.77,-9.15 -11.36,-13.83 -9.32,-12.08 -17.22,-24.5 -22.44,-36.7 0.53,-5.85 -3.11,-19.38 -4.85,-29.74l-0.01,-0.01c-0.74,-4.35 -1.14,-8.13 -0.77,-10.56 2.12,-14.02 13.57,-12.41 17.09,-26.15a77.5,77.5 0,0 1,10.11 -7.11c0.59,-0.35 1.19,-0.7 1.81,-1.05l38.2,-26.4 14.6,14.32 22.22,21.8 24.08,23.61 -20.44,20.65s17.08,19.69 37.05,45.94C337.21,505.1 342.78,512.63 348.28,520.37Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M677.66,504.77v122.47a132.15,132.15 0,0 1,-29 5.61v-128.08Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M621.16,494.77L715.16,494.77A25.5,25.5 0,0 1,740.66 520.27L740.66,520.27A25.5,25.5 0,0 1,715.16 545.77L621.16,545.77A25.5,25.5 0,0 1,595.66 520.27L595.66,520.27A25.5,25.5 0,0 1,621.16 494.77z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M486.5,560.53q-7.58,-4.59 -15.41,-8.97c-0.64,-0.35 -1.28,-0.71 -1.92,-1.06l3.44,-1.47 9.28,-3.99 0.09,-0.04 0.1,0.34Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M500.87,569.43c-1.65,-1.05 -3.29,-2.08 -4.94,-3.1h-0.01q-3.99,-2.51 -8,-4.94c-0.47,-0.29 -0.94,-0.57 -1.42,-0.86q-7.58,-4.59 -15.41,-8.97c-0.64,-0.35 -1.28,-0.71 -1.92,-1.06a337.76,337.76 0,0 0,-31.12 -15.23c-6.98,-2.94 -14.05,-5.59 -21.19,-7.85h-0.01l-5.61,-9.39 -25.25,-42.29 -5.55,-9.29s-18.93,5.6 -45.72,10.97c-9.75,1.96 -20.53,3.88 -31.84,5.5 -12.09,1.72 -24.77,3.09 -37.37,3.75 -6.01,0.32 -12,0.48 -17.9,0.43 -15.25,-0.1 -29.9,-1.53 -42.73,-4.93 -4.28,-4.02 -17.18,-9.49 -26.42,-14.5h-0.01c-3.88,-2.1 -7.1,-4.11 -8.79,-5.9 -9.74,-10.3 -1.42,-18.33 -10.08,-29.57a78.02,78.02 0,0 1,0.63 -12.34c0.09,-0.68 0.18,-1.37 0.29,-2.07l2.73,-46.36 20.28,-2.68 30.86,-4.08 33.43,-4.42 3.68,28.82s26.03,-1.32 59.01,-0.88c52.97,0.72 123.85,6 133.45,28.66 0.9,2.13 1.8,4.28 2.7,6.43q3.21,7.71 6.36,15.5c7.61,18.8 14.87,37.78 21.5,55.72 4.12,11.16 8,21.92 11.57,31.99 2.87,8.1 5.53,15.76 7.96,22.81 2.22,6.44 4.23,12.37 6.02,17.69C500.33,567.82 500.6,568.64 500.87,569.43Z"/>
    <path android:fillColor="#a0616a" android:pathData="M314.32,288.54l-64.06,-54.4 41.67,-42.18 29.08,47.62 107.77,21.37a20.9,20.9 0,1 1,-2.97 30.68Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M193.65,162.65c-7.4,24.08 63.1,81.52 63.1,81.52 0.78,-5.78 40.76,44.07 43.48,39.56 7.73,-12.83 16.23,-44.55 25.16,-48.61 5.1,-2.32 -24.17,-34.54 -24.17,-34.54s-14.93,-19.76 -34.65,-44.79a53.41,53.41 0,0 0,-47.08 -20.96S201.06,138.56 193.65,162.65Z"/>
    <path android:fillColor="#a0616a" android:pathData="M224.83,66.01m-43.32,0a43.32,43.32 0,1 1,86.65 0a43.32,43.32 0,1 1,-86.65 0"/>
    <path android:fillColor="#3f3d56" android:pathData="M246.49,137.97c9.33,5.55 14.92,15.74 18.12,26.12a247.52,247.52 0,0 1,10.64 59.14l3.39,60.09 41.93,127.95c-36.34,30.75 -172.92,6.99 -172.92,6.99s-4.19,-1.4 0,-5.59 8.27,-0.48 4.08,-4.67 -1.3,0.48 0.1,-3.71 0,-1.4 -1.4,-2.8 10.82,-13.98 10.82,-13.98L150.06,314.06 136.08,165.92c16.77,-20.96 50.5,-33.32 50.5,-33.32l8.71,-15.69 43.57,3.49Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M260.54,42.99a20.08,20.08 0,0 1,7.13 10.02,141.02 141.02,0 0,0 0.09,-19.66c-0.51,-4.6 -3.75,-5.64 -7.5,-6.83 -3.39,-1.08 -7.22,-2.31 -8.25,-6.77 -13.62,-13.25 -37.33,-12.58 -53.55,-7.96 -8.93,2.54 -14.06,5.81 -14.52,7.72l-0.1,0.39 -0.36,0.18c-6.88,3.44 -8.22,14.31 -8.13,22.82 0.17,16.03 5.7,34.24 8.82,35.72 0.17,0.08 0.21,0.05 0.28,-0.01h0c4.7,-3.75 10.42,0.29 12.94,2.48a45.06,45.06 0,0 1,40.35 -38.22,70.7 70.7,0 0,0 9.72,-1.63 20.47,20.47 0,0 1,4.97 -0.65A14.14,14.14 0,0 1,260.54 42.99Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M205.95,353.82 L192.7,347.03a3.63,3.63 0,0 1,3.28 -6.4l13.25,6.79a3.63,3.63 0,0 1,-3.28 6.4Z"/>
    <path android:fillColor="#a0616a" android:pathData="M161.35,335.63l-21.8,-81.16 58.26,-11.03 -3.13,55.71 76.55,78.82A20.9,20.9 0,1 1,251.34 401.53Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M133.58,163.47c-19.78,15.61 5.61,102.94 5.61,102.94 3.93,-4.31 8.5,59.42 13.3,57.25 13.65,-6.17 38.67,-27.44 48.32,-25.7 5.52,0.99 -0.26,-42.16 -0.26,-42.16s-1.06,-24.74 -3.06,-56.55a53.41,53.41 0,0 0,-26.84 -44S153.36,147.86 133.58,163.47Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M818.99,387.01l-791.42,-0.9a297.45,297.45 0,0 1,-11.83 -28.93l784.47,0.83A127.19,127.19 0,0 1,818.99 387.01Z"/>
    <path android:fillColor="#ffb6b6" android:pathData="M566.92,596.83q-6.14,2.97 -12.38,5.73c-6.92,-3.93 -13.76,-8.04 -20.56,-12.24l25.22,-11.08Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M750.8,459.03q-6.15,8.25 -12.69,16.17 -6.03,7.3 -12.38,14.33c-1.75,1.94 -3.52,3.87 -5.33,5.78q-4.99,5.36 -10.21,10.53c-6.26,1.97 -18.94,5.44 -32.53,8.68 -9.89,2.35 -20.26,4.58 -29,6a104.49,104.49 0,0 1,-14.81 1.58c-5.9,0.05 -11.89,-0.11 -17.9,-0.43 -6.78,-0.36 -13.57,-0.92 -20.28,-1.64 -17.45,-1.83 -34.35,-4.68 -48.93,-7.61 -5.34,-1.06 -10.36,-2.14 -14.98,-3.19 -8.75,-1.97 -16.07,-3.81 -21.37,-5.21 -5.97,-1.56 -9.37,-2.57 -9.37,-2.57l-14.95,25.04 -7.76,12.99 -5.7,9.55 -1.52,2.53c-0.64,-0.35 -1.28,-0.71 -1.92,-1.06a337.76,337.76 0,0 0,-31.12 -15.23c-6.98,-2.94 -14.05,-5.59 -21.19,-7.85h-0.01c-2.73,-0.86 -5.47,-1.67 -8.22,-2.41q1.29,-3.46 2.61,-6.98 2.46,-6.55 5.02,-13.23c3.69,-9.64 7.51,-19.42 11.44,-29.15 3.22,-7.99 6.5,-15.95 9.82,-23.8 1.53,-3.62 4.64,-6.8 8.99,-9.59a52.32,52.32 0,0 1,6.49 -3.48c12.45,-5.67 30.79,-9.36 51,-11.73 1.67,-0.19 3.35,-0.38 5.04,-0.56 16.73,-1.76 34.48,-2.67 51.08,-3.09 8.31,-0.21 16.33,-0.29 23.79,-0.3q3.62,0 7.03,0.02h0.01c6.15,0.03 11.81,0.12 16.79,0.22 0.97,0.02 1.91,0.05 2.83,0.07h0.01c0.62,0.01 1.23,0.03 1.83,0.04 10.89,0.28 17.57,0.62 17.57,0.62l2.59,-20.32 0.53,-4.1 0.5,-3.9v-0.01l0.06,-0.49 0.41,-0.01 7.2,-0.14 60.52,-1.18 33.06,-0.65 -5.24,22.46 -8.65,37.06C721.84,458.65 751.1,454.06 750.8,459.03Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M574.38,593.13c-2.47,1.26 -4.96,2.5 -7.46,3.7q-6.14,2.97 -12.38,5.73c-6.92,-3.93 -13.76,-8.04 -20.56,-12.24 -11.1,-6.86 -22.09,-13.96 -33.11,-20.89 -1.65,-1.05 -3.29,-2.08 -4.94,-3.1h-0.01c-4.54,-6.74 -9.17,-13.76 -13.84,-20.99 -0.07,-0.1 -0.13,-0.2 -0.19,-0.3q-1.8,-2.76 -3.58,-5.56c-7.47,-11.7 -14.98,-23.9 -22.27,-36.36l18.46,-8.62 34.32,-16.02 5.92,-2.76 17.02,33.51 15.18,29.89 3.38,6.65Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M579.56,432.25l87.5,-84.38 24.25,-68.67L655.54,263.64c-18.37,17.6 -38.24,72.42 -38.24,72.42L557.09,412.67c-0.47,0.16 -0.94,0.33 -1.4,0.54a17.23,17.23 0,1 0,23.87 19.04Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M645.47,271.31l45.38,14.41 0.17,-0.03c16.89,-2.83 30.9,-30.41 39.68,-53.05a31.6,31.6 0,0 0,-16.09 -40.02h0a31.67,31.67 0,0 0,-33.16 4.18l-23.3,19.04Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M750.62,460.04l0.27,-0.35c14.16,-18.78 -5.21,-65.27 -8.13,-72.02l13.16,-3.9 -2.29,-25.06 -1.11,-11.18L762.75,337.82l0.03,-0.25 7.04,-50.09 9.21,-33.15A73.28,73.28 0,0 0,760.08 182.79L741.25,164.1l-22.56,-35.31 -37.82,-0.98 -13.6,24.16a55.14,55.14 0,0 0,-44.1 55.18l1.28,64.32L610.88,351.15l-0.38,14.47 -13.32,14.06 2.46,14.21 -9.96,3.97 -4.88,20.19c-1.86,2.33 -14.16,17.87 -14.27,22.2 -0.02,0.65 0.45,1.29 1.46,2.02 7.96,5.69 52.44,18.03 72.46,10.61 21.32,-7.89 104.89,6.93 105.74,7.08Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M696.48,66.89m-50.1,0a50.1,50.1 0,1 1,100.21 0a50.1,50.1 0,1 1,-100.21 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M690.37,117.66a136.27,136.27 0,0 0,23.18 -1.62c7.6,-1.55 24.6,-14 29.34,-21.5h0c3.52,-5.57 5.77,-14.27 7.04,-20.58a60.91,60.91 0,0 0,-10.65 -48.36,19.24 19.24,0 0,0 -7.77,-6.63c-0.28,-0.11 -0.56,-0.21 -0.85,-0.29a23.74,23.74 0,0 1,-11.81 -7.31,19.59 19.59,0 0,0 -1.96,-2.02 29.25,29.25 0,0 0,-12.2 -6.13c-7.25,-1.94 -17.75,-0.01 -31.2,5.73 -6.76,2.89 -14.15,1.84 -19.83,0.61a1.86,1.86 0,0 0,-1.75 0.6,13.13 13.13,0 0,1 -8.92,3.56c-2.03,0.09 -4.16,2.9 -6.74,6.57 -0.58,0.83 -1.27,1.8 -1.76,2.4l-0.07,-1.14 -1.15,1.27a15.93,15.93 0,0 0,7.19 25.96,31.08 31.08,0 0,0 6.25,1c1.28,0.12 2.6,0.23 3.87,0.45a24.02,24.02 0,0 1,17.85 15.59,6.28 6.28,0 0,0 9.48,3.05 10.38,10.38 0,0 1,9.46 -1.72,6.89 6.89,0 0,1 3.05,3.45 8.98,8.98 0,0 0,3.41 3.98c5.15,2.66 5.5,14.42 3.66,24.22 -1.78,9.45 -5.31,16.29 -8.57,16.63 -2.51,0.26 -2.8,0.44 -2.98,0.88l-0.16,0.4 0.28,0.37A10.26,10.26 0,0 0,690.37 117.66Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M657.91,256.16l-19.32,-38.52c-28.04,1.92 -83.69,34.34 -83.69,34.34L449.6,274.31a19.02,19.02 0,1 0,5.19 32.51L588.73,297.21Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M650.12,262.48l50.45,-37.49 8.89,-32.03a34.98,34.98 0,0 0,-10.52 -35.39h0a34.9,34.9 0,0 0,-47.62 1.54c-18.99,18.95 -40.64,45.39 -35.99,63.72l0.05,0.19Z"/>
    <path android:fillColor="#fff" android:pathData="M452.66,362.77h135v18h-135z"/>
    <path android:fillColor="#fff" android:pathData="M107.66,362.77h135v18h-135z"/>
    <path android:fillColor="#3f3d56" android:pathData="M258.43,276.21v85.7a4.12,4.12 0,0 0,4.12 4.12L389.55,366.03a4.12,4.12 0,0 0,4.12 -4.12v-85.7a4.12,4.12 0,0 0,-4.12 -4.11L262.55,272.1A4.12,4.12 0,0 0,258.43 276.21Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M261.41,277.28v83.58a2.21,2.21 0,0 0,2.2 2.2L388.5,363.06a2.21,2.21 0,0 0,2.2 -2.2L390.7,277.28a2.21,2.21 0,0 0,-2.2 -2.21L263.61,275.07A2.21,2.21 0,0 0,261.41 277.28Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M255.77,378.63a2.47,2.47 0,0 0,1.94 0.93h135.99A2.5,2.5 0,0 0,396.15 376.54l-2.11,-10.03a2.51,2.51 0,0 0,-1.56 -1.82,2.42 2.42,0 0,0 -0.89,-0.17L259.82,364.53a2.42,2.42 0,0 0,-0.89 0.17,2.51 2.51,0 0,0 -1.56,1.82l-2.11,10.03A2.5,2.5 0,0 0,255.77 378.63Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M390.14,368.85L386.93,368.85A0.49,0.49 0,0 1,386.44 368.36L386.44,366.82A0.49,0.49 0,0 1,386.93 366.34L390.14,366.34A0.49,0.49 0,0 1,390.63 366.82L390.63,368.36A0.49,0.49 0,0 1,390.14 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M381.77,368.85L378.55,368.85A0.49,0.49 0,0 1,378.07 368.36L378.07,366.82A0.49,0.49 0,0 1,378.55 366.34L381.77,366.34A0.49,0.49 0,0 1,382.25 366.82L382.25,368.36A0.49,0.49 0,0 1,381.77 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M373.39,368.85L370.18,368.85A0.49,0.49 0,0 1,369.69 368.36L369.69,366.82A0.49,0.49 0,0 1,370.18 366.34L373.39,366.34A0.49,0.49 0,0 1,373.88 366.82L373.88,368.36A0.49,0.49 0,0 1,373.39 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M365.01,368.85L361.8,368.85A0.49,0.49 0,0 1,361.31 368.36L361.31,366.82A0.49,0.49 0,0 1,361.8 366.34L365.01,366.34A0.49,0.49 0,0 1,365.5 366.82L365.5,368.36A0.49,0.49 0,0 1,365.01 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M356.63,368.85L353.42,368.85A0.49,0.49 0,0 1,352.93 368.36L352.93,366.82A0.49,0.49 0,0 1,353.42 366.34L356.63,366.34A0.49,0.49 0,0 1,357.12 366.82L357.12,368.36A0.49,0.49 0,0 1,356.63 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M348.26,368.85L345.05,368.85A0.49,0.49 0,0 1,344.56 368.36L344.56,366.82A0.49,0.49 0,0 1,345.05 366.34L348.26,366.34A0.49,0.49 0,0 1,348.75 366.82L348.75,368.36A0.49,0.49 0,0 1,348.26 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M339.88,368.85L336.67,368.85A0.49,0.49 0,0 1,336.18 368.36L336.18,366.82A0.49,0.49 0,0 1,336.67 366.34L339.88,366.34A0.49,0.49 0,0 1,340.37 366.82L340.37,368.36A0.49,0.49 0,0 1,339.88 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M331.5,368.85L328.29,368.85A0.49,0.49 0,0 1,327.8 368.36L327.8,366.82A0.49,0.49 0,0 1,328.29 366.34L331.5,366.34A0.49,0.49 0,0 1,331.99 366.82L331.99,368.36A0.49,0.49 0,0 1,331.5 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M323.13,368.85L319.91,368.85A0.49,0.49 0,0 1,319.43 368.36L319.43,366.82A0.49,0.49 0,0 1,319.91 366.34L323.13,366.34A0.49,0.49 0,0 1,323.62 366.82L323.62,368.36A0.49,0.49 0,0 1,323.13 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M314.75,368.85L311.54,368.85A0.49,0.49 0,0 1,311.05 368.36L311.05,366.82A0.49,0.49 0,0 1,311.54 366.34L314.75,366.34A0.49,0.49 0,0 1,315.24 366.82L315.24,368.36A0.49,0.49 0,0 1,314.75 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M306.37,368.85L303.16,368.85A0.49,0.49 0,0 1,302.67 368.36L302.67,366.82A0.49,0.49 0,0 1,303.16 366.34L306.37,366.34A0.49,0.49 0,0 1,306.86 366.82L306.86,368.36A0.49,0.49 0,0 1,306.37 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M298,368.85L294.78,368.85A0.49,0.49 0,0 1,294.3 368.36L294.3,366.82A0.49,0.49 0,0 1,294.78 366.34L298,366.34A0.49,0.49 0,0 1,298.48 366.82L298.48,368.36A0.49,0.49 0,0 1,298 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M289.62,368.85L286.41,368.85A0.49,0.49 0,0 1,285.92 368.36L285.92,366.82A0.49,0.49 0,0 1,286.41 366.34L289.62,366.34A0.49,0.49 0,0 1,290.11 366.82L290.11,368.36A0.49,0.49 0,0 1,289.62 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M281.24,368.85L278.03,368.85A0.49,0.49 0,0 1,277.54 368.36L277.54,366.82A0.49,0.49 0,0 1,278.03 366.34L281.24,366.34A0.49,0.49 0,0 1,281.73 366.82L281.73,368.36A0.49,0.49 0,0 1,281.24 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M272.87,368.85L269.65,368.85A0.49,0.49 0,0 1,269.16 368.36L269.16,366.82A0.49,0.49 0,0 1,269.65 366.34L272.87,366.34A0.49,0.49 0,0 1,273.35 366.82L273.35,368.36A0.49,0.49 0,0 1,272.87 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M264.49,368.85L261.28,368.85A0.49,0.49 0,0 1,260.79 368.36L260.79,366.82A0.49,0.49 0,0 1,261.28 366.34L264.49,366.34A0.49,0.49 0,0 1,264.98 366.82L264.98,368.36A0.49,0.49 0,0 1,264.49 368.85z"/>
    <path android:fillColor="#3f3d56" android:pathData="M390.24,373.04L387.03,373.04A0.49,0.49 0,0 1,386.54 372.55L386.54,371.01A0.49,0.49 0,0 1,387.03 370.52L390.24,370.52A0.49,0.49 0,0 1,390.73 371.01L390.73,372.55A0.49,0.49 0,0 1,390.24 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M381.86,373.04L378.65,373.04A0.49,0.49 0,0 1,378.16 372.55L378.16,371.01A0.49,0.49 0,0 1,378.65 370.52L381.86,370.52A0.49,0.49 0,0 1,382.35 371.01L382.35,372.55A0.49,0.49 0,0 1,381.86 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M373.49,373.04L370.28,373.04A0.49,0.49 0,0 1,369.79 372.55L369.79,371.01A0.49,0.49 0,0 1,370.28 370.52L373.49,370.52A0.49,0.49 0,0 1,373.98 371.01L373.98,372.55A0.49,0.49 0,0 1,373.49 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M365.11,373.04L361.9,373.04A0.49,0.49 0,0 1,361.41 372.55L361.41,371.01A0.49,0.49 0,0 1,361.9 370.52L365.11,370.52A0.49,0.49 0,0 1,365.6 371.01L365.6,372.55A0.49,0.49 0,0 1,365.11 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M356.73,373.04L353.52,373.04A0.49,0.49 0,0 1,353.03 372.55L353.03,371.01A0.49,0.49 0,0 1,353.52 370.52L356.73,370.52A0.49,0.49 0,0 1,357.22 371.01L357.22,372.55A0.49,0.49 0,0 1,356.73 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M348.36,373.04L345.14,373.04A0.49,0.49 0,0 1,344.66 372.55L344.66,371.01A0.49,0.49 0,0 1,345.14 370.52L348.36,370.52A0.49,0.49 0,0 1,348.85 371.01L348.85,372.55A0.49,0.49 0,0 1,348.36 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M339.98,373.04L336.77,373.04A0.49,0.49 0,0 1,336.28 372.55L336.28,371.01A0.49,0.49 0,0 1,336.77 370.52L339.98,370.52A0.49,0.49 0,0 1,340.47 371.01L340.47,372.55A0.49,0.49 0,0 1,339.98 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M331.6,373.04L328.39,373.04A0.49,0.49 0,0 1,327.9 372.55L327.9,371.01A0.49,0.49 0,0 1,328.39 370.52L331.6,370.52A0.49,0.49 0,0 1,332.09 371.01L332.09,372.55A0.49,0.49 0,0 1,331.6 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M323.23,373.04L320.01,373.04A0.49,0.49 0,0 1,319.53 372.55L319.53,371.01A0.49,0.49 0,0 1,320.01 370.52L323.23,370.52A0.49,0.49 0,0 1,323.71 371.01L323.71,372.55A0.49,0.49 0,0 1,323.23 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M314.85,373.04L311.64,373.04A0.49,0.49 0,0 1,311.15 372.55L311.15,371.01A0.49,0.49 0,0 1,311.64 370.52L314.85,370.52A0.49,0.49 0,0 1,315.34 371.01L315.34,372.55A0.49,0.49 0,0 1,314.85 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M306.47,373.04L303.26,373.04A0.49,0.49 0,0 1,302.77 372.55L302.77,371.01A0.49,0.49 0,0 1,303.26 370.52L306.47,370.52A0.49,0.49 0,0 1,306.96 371.01L306.96,372.55A0.49,0.49 0,0 1,306.47 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M298.1,373.04L294.88,373.04A0.49,0.49 0,0 1,294.39 372.55L294.39,371.01A0.49,0.49 0,0 1,294.88 370.52L298.1,370.52A0.49,0.49 0,0 1,298.58 371.01L298.58,372.55A0.49,0.49 0,0 1,298.1 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M289.72,373.04L286.51,373.04A0.49,0.49 0,0 1,286.02 372.55L286.02,371.01A0.49,0.49 0,0 1,286.51 370.52L289.72,370.52A0.49,0.49 0,0 1,290.21 371.01L290.21,372.55A0.49,0.49 0,0 1,289.72 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M281.34,373.04L278.13,373.04A0.49,0.49 0,0 1,277.64 372.55L277.64,371.01A0.49,0.49 0,0 1,278.13 370.52L281.34,370.52A0.49,0.49 0,0 1,281.83 371.01L281.83,372.55A0.49,0.49 0,0 1,281.34 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M272.96,373.04L269.75,373.04A0.49,0.49 0,0 1,269.26 372.55L269.26,371.01A0.49,0.49 0,0 1,269.75 370.52L272.96,370.52A0.49,0.49 0,0 1,273.45 371.01L273.45,372.55A0.49,0.49 0,0 1,272.96 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M264.59,373.04L261.38,373.04A0.49,0.49 0,0 1,260.89 372.55L260.89,371.01A0.49,0.49 0,0 1,261.38 370.52L264.59,370.52A0.49,0.49 0,0 1,265.08 371.01L265.08,372.55A0.49,0.49 0,0 1,264.59 373.04z"/>
    <path android:fillColor="#3f3d56" android:pathData="M350.03,378.06L317.5,378.06A0.49,0.49 0,0 1,317.01 377.58L317.01,376.04A0.49,0.49 0,0 1,317.5 375.55L350.03,375.55A0.49,0.49 0,0 1,350.52 376.04L350.52,377.58A0.49,0.49 0,0 1,350.03 378.06z"/>
</vector>
