<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyAnubhav"
        tools:targetApi="31">

        <activity
            android:name=".WelcomeScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".SplashScreenActivity"
            android:exported="false">

        </activity>

        <activity
            android:name=".CompanyReview"
            android:exported="false" />
        <activity
            android:name=".UserProfile"
            android:exported="false" />
        <activity
            android:name=".RateYourCompany"
            android:exported="false" />
        <activity
            android:name=".SubmitSalaries"
            android:exported="false" />
        <activity
            android:name=".InterviewExperience"
            android:exported="false" />
        <activity
            android:name=".OtpScreen"
            android:exported="false" />
        <activity
            android:name=".PhoneNumberScreen"
            android:exported="false">
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>
</manifest>