<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomSheetFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/edit_your_profile_details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="20sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quotes"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="15sp"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:layout_marginTop="5sp"
                android:rowCount="1"
                android:columnCount="2">

                <androidx.cardview.widget.CardView
                    android:foreground="@drawable/card_effect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="9dp"
                    app:cardCornerRadius="5sp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/student" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/student_never_worked"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:fontFamily="@font/poppins"
                            android:layout_marginStart="5sp"
                            android:layout_marginEnd="5sp"
                            android:text="@string/i_am_a_student_i_have_never_worked"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_marginBottom="20sp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="9dp"
                    app:cardCornerRadius="5sp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:foreground="@drawable/card_effect"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="62dp"
                            android:layout_marginTop="20sp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/working" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="5sp"
                            android:layout_marginEnd="5sp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/working_professional"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="5sp"
                            android:layout_marginEnd="5sp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/i_am_working_i_have_worked_before"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_marginBottom="20sp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/myTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                app:hintEnabled="true"
                app:hintTextColor="@color/indigo_A200">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/my_editText"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/white"
                    android:hint="@string/your_job_title"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/edit_text_cursor"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/myTextInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                app:hintEnabled="true"
                app:hintTextColor="@color/indigo_A200">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/my_editText1"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/white"
                    android:hint="@string/recent_company"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/edit_text_cursor"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginStart="15sp"
                android:text="@string/your_work_experience"
                android:paddingStart="18sp"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginTop="15sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="30sp">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="14sp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/barlow_medium"
                    android:text="@string/_0_1_yr"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_gray"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/_1_yr"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:fontFamily="@font/barlow_medium"
                    android:textSize="14sp"
                    android:layout_marginStart="14sp"
                    android:textColor="@color/blue_gray"
                    android:background = "@drawable/button_bg"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/_2_yr"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:fontFamily="@font/barlow_medium"
                    android:textSize="14sp"
                    android:layout_marginStart="14sp"
                    android:textColor="@color/blue_gray"
                    android:background = "@drawable/button_bg"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/_3_yr"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:fontFamily="@font/barlow_medium"
                    android:textSize="14sp"
                    android:layout_marginStart="14sp"
                    android:textColor="@color/blue_gray"
                    android:background = "@drawable/button_bg"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginTop="15sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/_4_yrs"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:fontFamily="@font/barlow_medium"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:layout_marginStart="14sp"
                    android:textColor="@color/blue_gray"
                    android:background = "@drawable/button_bg"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/_5_yrs"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:layout_marginStart="14sp"
                    android:textColor="@color/blue_gray"
                    android:fontFamily="@font/barlow_medium"
                    android:background = "@drawable/button_bg"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/_6_yrs"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:layout_marginStart="14sp"
                    android:textColor="@color/blue_gray"
                    android:fontFamily="@font/barlow_medium"
                    android:background = "@drawable/button_bg"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/_7_yrs"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:layout_marginStart="14sp"
                    android:textColor="@color/blue_gray"
                    android:background = "@drawable/button_bg"
                    android:fontFamily="@font/barlow_medium"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginTop="15sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="10sp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/_8_yrs"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:fontFamily="@font/barlow_medium"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:layout_marginStart="14sp"
                    android:textColor="@color/blue_gray"
                    android:background = "@drawable/button_bg"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/_9_yrs"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:layout_marginStart="14sp"
                    android:textColor="@color/blue_gray"
                    android:fontFamily="@font/barlow_medium"
                    android:background = "@drawable/button_bg"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/_10_15_yrs"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:layout_marginStart="14sp"
                    android:textColor="@color/blue_gray"
                    android:fontFamily="@font/barlow_medium"
                    android:background = "@drawable/button_bg"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/_15_20_yrs"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:layout_marginStart="14sp"
                    android:textColor="@color/blue_gray"
                    android:background = "@drawable/button_bg"
                    android:fontFamily="@font/barlow_medium"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginTop="15sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/_20_yrs"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:fontFamily="@font/barlow_medium"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:layout_marginStart="14sp"
                    android:textColor="@color/blue_gray"
                    android:background = "@drawable/button_bg"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>

         <androidx.appcompat.widget.AppCompatButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/save"
             android:textSize="15sp"
             android:textColor="@color/white"
             android:layout_marginStart="25sp"
             android:layout_marginBottom="25sp"
             android:layout_gravity="end"
             android:layout_marginEnd="15sp"
             android:backgroundTint="@color/indigo_A200"
             android:background="@drawable/button_bg"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>