<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- login_screen colors -->

    <color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>

    <color name="jobstext">#EEF5F6</color>

	<!-- phone_number_screen colors -->
	<color name="_bg__phone_number_screen_ek2_color">#FFFFFF</color>
	<color name="mobile_color">#000000</color>
	<color name="rectangle_1_color">#04AEC4</color>

	<!-- otp_screen colors -->
    <color name="otp_verification_color">#000000</color>

    <color name="indigo_50">#E4E6EE</color>
	<color name="indigo_60">#E8EAF6</color>
	<color name="blue_gray">#5E6B92</color>
	<color name="indigo_A200">#536DFE</color>
    <color name="company_color">#04AEC4</color>
	<color name="red_a200">#FF5252</color>
	<color name="blue_900">#1E223C</color>
</resources>