<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/building_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="building_1"
        android:src="@drawable/building_1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_margin="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_for_personalised_experience">

        <View
            android:id="@+id/rectangle_2"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:background="@drawable/rectangle_2_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/continue_via_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_via_phone_string"
            android:textColor="@color/continue_via_phone_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintStart_toStartOf="@+id/rectangle_2"
            app:layout_constraintTop_toTopOf="@+id/rectangle_2" />

        <ImageView
            android:id="@+id/vector_ek2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:contentDescription="vector_ek2"
            android:src="@drawable/vector_ek2"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"

            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintTop_toTopOf="@+id/rectangle_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl1">


        <View
            android:id="@+id/rectangle_4"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:background="@drawable/rectangle_4_shape"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/_001_google_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="_001_google_1"
            android:src="@drawable/_001_google_1"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
            app:layout_constraintEnd_toStartOf="@+id/google"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_4" />

        <TextView
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_string"
            android:textColor="@color/_bg__login_screen_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_4" />

        <ImageView
            android:id="@+id/vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:contentDescription="vector"
            android:src="@drawable/vector"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl2">

        <View
            android:id="@+id/rectangle_5"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:background="@drawable/rectangle_5_shape"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/linkdin_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:contentDescription="linkdin_1"
            android:src="@drawable/linkdin_1"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_5"
            app:layout_constraintEnd_toStartOf="@+id/linkedln"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_5" />

        <TextView
            android:id="@+id/linkedln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linkedln_string"
            android:textColor="@color/_bg__login_screen_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_5" />

        <ImageView
            android:id="@+id/vector_ek3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:contentDescription="vector_ek3"
            android:src="@drawable/vector_ek3"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/by_continuing_you_accept_our_privacy_policy_and_t_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="@string/by_continuing_you_accept_our_privacy_policy_and_t_c_string"
        android:textColor="@color/by_continuing_you_accept_our_privacy_policy_and_t_c_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl3" />


    <TextView
        android:id="@+id/login_for_personalised_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/login_for_personalised_experience_string"
        android:textColor="@color/_bg__login_screen_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myanubhav" />

    <ImageView
        android:id="@+id/icons8_knowledge_transfer_100__2__1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="icons8_knowledge_transfer_100__2__1"
        android:src="@drawable/icons8_knowledge_transfer_100__2__1"
        app:layout_constraintBottom_toBottomOf="@+id/building_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/myanubhav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myanubhav_string"
        android:textColor="@color/_bg__login_screen_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icons8_knowledge_transfer_100__2__1" />


</androidx.constraintlayout.widget.ConstraintLayout>