<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/ellipse_1"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:scaleType="fitXY"
      android:contentDescription="ellipse_1"
      android:src="@drawable/e1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
      android:id="@+id/ellipse_2"
      android:layout_width="match_parent"
      android:layout_height="110dp"
      android:contentDescription="ellipse_2"
      android:src="@drawable/e2"
      android:scaleType="fitXY"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <androidx.constraintlayout.widget.ConstraintLayout

      android:id="@+id/mobile_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="80dp"
      android:layout_marginEnd="80dp"
      android:layout_marginTop="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ellipse_2">

    <ImageView
        android:id="@+id/path_133"
        android:layout_width="44.09dp"
        android:layout_height="72.7dp"
        android:layout_marginStart="192.23dp"
        android:layout_marginTop="111.77dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="path_133"
        android:src="@drawable/path_133" />

    <ImageView
        android:id="@+id/path_134"
        android:layout_width="42.46dp"
        android:layout_height="25.56dp"
        android:layout_marginStart="196.22dp"
        android:layout_marginTop="160.39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="path_134"
        android:src="@drawable/path_134" />

    <ImageView
        android:id="@+id/vector"
        android:layout_width="90.46dp"
        android:layout_height="181.76dp"
        android:layout_marginStart="126.96dp"
        android:layout_marginTop="6.04dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector"
        android:src="@drawable/ve" />

    <ImageView
        android:id="@+id/vector_ek1"
        android:layout_width="81.74dp"
        android:layout_height="173.52dp"
        android:layout_marginStart="131.32dp"
        android:layout_marginTop="10.16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek1"
        android:src="@drawable/ve1" />

    <ImageView
        android:id="@+id/vector_ek2"
        android:layout_width="57.85dp"
        android:layout_height="8.45dp"
        android:layout_marginStart="140.51dp"
        android:layout_marginTop="91.42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek2"
        android:src="@drawable/ve2" />

    <ImageView
        android:id="@+id/vector_ek3"
        android:layout_width="57.85dp"
        android:layout_height="8.45dp"
        android:layout_marginStart="140.51dp"
        android:layout_marginTop="105.93dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek3"
        android:src="@drawable/ve3" />

    <ImageView
        android:id="@+id/vector_ek4"
        android:layout_width="58.19dp"
        android:layout_height="8.79dp"
        android:layout_marginStart="142.89dp"
        android:layout_marginTop="87.84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek4"
        android:src="@drawable/ve4" />

    <ImageView
        android:id="@+id/vector_ek5"
        android:layout_width="58.19dp"
        android:layout_height="8.79dp"
        android:layout_marginStart="142.89dp"
        android:layout_marginTop="102.35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek5"
        android:src="@drawable/ve5" />

    <ImageView
        android:id="@+id/vector_ek6"
        android:layout_width="43.84dp"
        android:layout_height="45.58dp"
        android:layout_marginStart="169.22dp"
        android:layout_marginTop="10.16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek6"
        android:src="@drawable/ve6" />

    <ImageView
        android:id="@+id/vector_ek7"
        android:layout_width="29.37dp"
        android:layout_height="28.07dp"
        android:layout_marginStart="131.32dp"
        android:layout_marginTop="155.61dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek7"
        android:src="@drawable/ve7" />

    <ImageView
        android:id="@+id/vector_ek8"
        android:layout_width="24.58dp"
        android:layout_height="43.34dp"
        android:layout_marginStart="13.85dp"
        android:layout_marginTop="110.35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek8"
        android:src="@drawable/ve8" />

    <ImageView
        android:id="@+id/vector_ek9"
        android:layout_width="15.59dp"
        android:layout_height="21.75dp"
        android:layout_marginStart="21.82dp"
        android:layout_marginTop="109.64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek9"
        android:src="@drawable/ve9" />

    <ImageView
        android:id="@+id/vector_ek10"
        android:layout_width="25.25dp"
        android:layout_height="44.02dp"
        android:layout_marginStart="50.55dp"
        android:layout_marginTop="110.01dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek10"
        android:src="@drawable/ve10" />

    <ImageView
        android:id="@+id/vector_ek11"
        android:layout_width="9.03dp"
        android:layout_height="45.66dp"
        android:layout_marginStart="45.06dp"
        android:layout_marginTop="141.74dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek11"
        android:src="@drawable/ve11" />

    <ImageView
        android:id="@+id/vector_ek12"
        android:layout_width="9.03dp"
        android:layout_height="45.66dp"
        android:layout_marginStart="35.21dp"
        android:layout_marginTop="141.74dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek12"
        android:src="@drawable/ve12" />

    <ImageView
        android:id="@+id/vector_ek13"
        android:layout_width="34.43dp"
        android:layout_height="34.5dp"
        android:layout_marginStart="27.29dp"
        android:layout_marginTop="63.66dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek13"
        android:src="@drawable/ve13" />

    <ImageView
        android:id="@+id/vector_ek14"
        android:layout_width="4.68dp"
        android:layout_height="11.51dp"
        android:layout_marginStart="50.21dp"
        android:layout_marginTop="76.63dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek14"
        android:src="@drawable/ve14" />

    <ImageView
        android:id="@+id/vector_ek15"
        android:layout_width="3.64dp"
        android:layout_height="0.68dp"
        android:layout_marginStart="56.22dp"
        android:layout_marginTop="77.3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek15"
        android:src="@drawable/ve15" />

    <ImageView
        android:id="@+id/vector_ek16"
        android:layout_width="3.64dp"
        android:layout_height="0.68dp"
        android:layout_marginStart="44.74dp"
        android:layout_marginTop="77.3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek16"
        android:src="@drawable/ve16" />

    <ImageView
        android:id="@+id/vector_ek17"
        android:layout_width="33.84dp"
        android:layout_height="53.44dp"
        android:layout_marginStart="27.74dp"
        android:layout_marginTop="103.11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek17"
        android:src="@drawable/ve17" />

    <ImageView
        android:id="@+id/vector_ek18"
        android:layout_width="15.59dp"
        android:layout_height="21.75dp"
        android:layout_marginStart="51.92dp"
        android:layout_marginTop="109.64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek18"
        android:src="@drawable/ve18" />

    <ImageView
        android:id="@+id/vector_ek19"
        android:layout_width="42.33dp"
        android:layout_height="43.3dp"
        android:layout_marginStart="21.18dp"
        android:layout_marginTop="56.41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek19"
        android:src="@drawable/ve19" />

    <ImageView
        android:id="@+id/vector_ek20"
        android:layout_width="10.46dp"
        android:layout_height="10.48dp"
        android:layout_marginStart="19.68dp"
        android:layout_marginTop="53.73dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek20"
        android:src="@drawable/ve20" />

    <ImageView
        android:id="@+id/vector_ek21"
        android:layout_width="14.27dp"
        android:layout_height="14.27dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="91dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek21"
        android:src="@drawable/ve21" />

    <ImageView
        android:id="@+id/vector_ek22"
        android:layout_width="35.02dp"
        android:layout_height="26.43dp"
        android:layout_marginStart="29.18dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek22"
        android:src="@drawable/ve22" />

    <ImageView
        android:id="@+id/bottonline"
        android:layout_width="239dp"
        android:layout_height="0.68dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="187.32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek23"
        android:src="@drawable/ve23" />

    <ImageView
        android:id="@+id/vector_ek24"
        android:layout_width="31.01dp"
        android:layout_height="8.45dp"
        android:layout_marginStart="152.86dp"
        android:layout_marginTop="123.43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek24"
        android:src="@drawable/ve24" />

    <ImageView
        android:id="@+id/vector_ek25"
        android:layout_width="31.35dp"
        android:layout_height="8.79dp"
        android:layout_marginStart="155.25dp"
        android:layout_marginTop="119.85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="vector_ek25"
        android:src="@drawable/ve25" />

  </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/enter_your_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Login Using Your Mobile No"
        android:textColor="@color/mobile_color"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/mobile_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="380dp"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/we_will_send_you_the_6_digit_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/we_will_send_you_the_6_digit_verification_code_string"
        android:textColor="@color/mobile_color"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_your_phone_number" />

    <LinearLayout
        android:id="@+id/mobile_no"
        app:layout_constraintTop_toBottomOf="@+id/we_will_send_you_the_6_digit_verification_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.hbb20.CountryCodePicker
          android:id="@+id/ccp"
          android:background="@color/white"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginStart="10dp"
          app:layout_constraintStart_toStartOf="parent"
          tools:layout_editor_absoluteY="525dp" />

      <EditText
          android:id="@+id/phone_no"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="5dp"
          android:inputType="number"
          android:paddingStart="5dp"
          android:layout_marginEnd="15dp"
          android:background="@drawable/r1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/ccp"
          tools:layout_editor_absoluteY="509dp" />
    </LinearLayout>

 <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/pns_cl1_generate"
     android:layout_marginTop="30dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="25dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintTop_toBottomOf="@+id/mobile_no"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

   <FrameLayout
       app:layout_constraintBottom_toBottomOf="@+id/pns_cl1_generate"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/pns_cl1_generate"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/generate_otp_string"
        android:backgroundTint="#04AEC4"
        android:textColor="@color/_bg__phone_number_screen_ek2_color"
        android:textSize="16sp"
        android:textStyle="bold"/>
     <ProgressBar
         android:layout_width="35dp"
         android:layout_height="35dp"
         android:layout_gravity="center"
         android:visibility="gone"
         android:id="@+id/probar1"/>
   </FrameLayout>

 </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>