<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RateYourCompany">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="vertical"
        android:background="@color/company_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/rating_details"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="NestedWeights,TextContrastCheck" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_rating" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/card_background"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/company"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                app:boxStrokeColor="@color/indigo_A200"
                app:boxStrokeWidth="1dp"
                android:layout_width="match_parent"
                app:hintTextColor="@color/indigo_A200"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red_a200"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName|textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/job_title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                app:shapeAppearanceOverlay="@style/Button4"
                app:boxStrokeColor="@color/indigo_A200"
                app:boxStrokeWidth="1dp"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                app:hintTextColor="@color/indigo_A200"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red_a200"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName|textEmailAddress"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:textColorHint="#757575"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_you_currently_work_here"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp">
            </TextView>

            <LinearLayout

                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RadioGroup
                    android:id="@+id/do_you_currently"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/yes_working"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:text="@string/yes"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"/>

                    <RadioButton

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/no_notWorking"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:fontFamily="@font/poppins"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"
                        android:textStyle="bold"
                        android:text="@string/no"/>

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/started_working_on"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:boxStrokeColor="@color/company_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    app:boxStrokeWidth="1dp"
                    android:hint="@string/select_month"
                    app:hintTextColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp">

                    <AutoCompleteTextView
                        android:id="@+id/select_month"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="none"
                        tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:boxStrokeColor="@color/company_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    app:boxStrokeWidth="1dp"
                    android:hint="@string/select_year"
                    app:hintTextColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp">

                    <AutoCompleteTextView
                        android:id="@+id/select_year"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="none"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employment_ended_on"
                    android:textSize="17sp"
                    android:textColor="@color/blue_900"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginEnd="5dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_marginEnd="15dp"
                        app:boxStrokeColor="@color/indigo_A200"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        app:boxStrokeWidth="1dp"
                        android:hint="@string/select_month"
                        app:hintTextColor="@color/indigo_A200"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp">

                        <AutoCompleteTextView
                            android:background="@android:color/transparent"
                            android:id="@+id/select_month1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="none"
                            tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:boxStrokeColor="@color/indigo_A200"
                        app:boxStrokeWidth="1dp"
                        android:hint="@string/select_year"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        app:hintTextColor="@color/indigo_A200"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp">

                        <AutoCompleteTextView
                            android:id="@+id/select_year1"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="none"
                            tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_the_company_on_the_following_criteria"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overall_rating"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp">
            </TextView>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_life_balance"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp">
            </TextView>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                tools:ignore="SpeakableTextPresentCheck">

            </RatingBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salary_amp_benefits"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp">
            </TextView>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp">
            </RatingBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promotions_or_appraisal"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp">
            </TextView>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp">
            </RatingBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_security"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp">
            </TextView>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp">
            </RatingBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skill_development_learning"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp">
            </TextView>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                tools:ignore="SpeakableTextPresentCheck">

            </RatingBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_satisfaction"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp">
            </TextView>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp">
            </RatingBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_culture"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp">
            </TextView>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp">
            </RatingBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what_do_you_like_about_working_at_your_company"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/likes"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="@color/indigo_A200"
                app:boxStrokeWidth="1dp"
                android:layout_width="match_parent"
                app:hintTextColor="@color/indigo_A200"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/company1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:lines="4"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:textColorHint="#757575"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what_do_you_dislike_about_working_at_your_company"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/dislikes"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="@color/indigo_A200"
                app:boxStrokeWidth="1dp"
                android:layout_width="match_parent"
                app:hintTextColor="@color/indigo_A200"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:textColorHint="#757575"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="@string/help_us_know_a_little_more_about_your_company_optional"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/does_your_job_require_you_to_travel_for_work"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="30dp">
            </TextView>

            <LinearLayout

                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RadioGroup
                    android:id="@+id/does_job_require_travel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/traveling_yes"
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:text="@string/yes"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"/>

                    <RadioButton

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/no_travelling"
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:fontFamily="@font/poppins"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"
                        android:textStyle="bold"
                        android:text="@string/no"/>

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/what_are_your_working_days"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="30dp">
            </TextView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/monday_to_friday"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="15dp"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/monday_to_saturday"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/alternate_saturdays_off"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:text="@string/other"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"
                        android:fontFamily="@font/poppins"
                        android:layout_marginEnd="15dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/all_7_days"
                        android:fontFamily="@font/poppins"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"
                        android:layout_marginStart="15dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/rotational_shift"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"
                        android:textColor="@color/blue_900"/>
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/are_your_working_hour_strict_or_flexible"
                android:textSize="17sp"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="30dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <RadioGroup

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/strict"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="15dp"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"
                        android:fontFamily="@font/poppins"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="30dp"
                        android:paddingHorizontal="32dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"
                        android:text="@string/flexible"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"/>

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what_is_the_work_policy_at_your_company"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/blue_900"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="30dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/permanent_work_from_home"
                        android:textSize="15sp"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"
                        android:fontFamily="@font/poppins"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/working_from_office"
                        android:textSize="15sp"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"
                        android:fontFamily="@font/poppins"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/hybrid_working_from_office_amp_home"
                        android:textSize="15sp"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"
                        android:fontFamily="@font/poppins"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="7dp"
                        android:paddingHorizontal="32dp"
                        android:elevation="4dp"
                        android:textColor="@drawable/radio_text_selector"
                        android:button="@drawable/radio_null_button"
                        android:background="@drawable/radio_selector"
                        android:text="@string/unclear_at_the_moment"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"/>

                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/office_location"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                app:boxStrokeColor="@color/indigo_A200"
                app:boxStrokeWidth="1dp"
                android:layout_width="match_parent"
                app:hintTextColor="@color/indigo_A200"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName|textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/department_e_g_sales"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                app:boxStrokeColor="@color/indigo_A200"
                app:boxStrokeWidth="1dp"
                android:layout_width="match_parent"
                app:hintTextColor="@color/indigo_A200"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName|textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_review"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:layout_marginStart="25sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="25sp"
                android:backgroundTint="@color/company_color"
                android:background="@drawable/button_bg"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>