<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linerLayout"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAQ Question"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:textStyle="bold"
            android:id="@+id/faqquestion"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"
            android:textSize="12sp"
            android:padding="8dp"/>
        <RelativeLayout
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ans"
                android:id="@+id/ans"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_regular"
                android:textSize="10sp"
                android:padding="8dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
