<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topbackground"
        android:background="@drawable/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="-2dp"
        android:layout_height="77dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Take Home salary calculator"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:hint="Company Name"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:hint="Designation"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/annual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:hint="Annual CTC"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        android:layout_marginTop="330dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:hint="Experience (in years)"
        android:padding="10dp"
        android:textColorHint="@color/black" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textvi"
        android:text="Select tax regime"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/exp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/helpone"
        android:layout_marginLeft="140dp"
        android:layout_below="@id/exp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/textvi"
        android:layout_marginTop="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="old Tax Regime"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiotwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-50dp"
            android:text="New Tax Regime"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="(optional for FY2022-23)" />


    </RadioGroup>
    <Button
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:text="calculate"
        android:backgroundTint="@color/company_color"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>