<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.RewardFragment">

        <LinearLayout

            android:id="@+id/topbackground"
            android:background="@drawable/top_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="-2dp"
            android:layout_height="77dp">

        </LinearLayout>

        <ImageView
            android:id="@+id/backgr1"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbackground"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="90dp"
            android:text="@string/maintitle"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbackground" />

        <TextView
            android:id="@+id/helperMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/helpermsg"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainTitle" />

        <Button
            android:id="@+id/contributeEarnCoin"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:text="@string/contribute_earn_coins"
            android:textAllCaps="false"
            android:textColor="#311B92"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helperMsg" />


        <TextView
            android:id="@+id/myAnubhavRewid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:paddingLeft="40dp"
            android:text="@string/myanubhav_rewards"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contributeEarnCoin" />

        <TextView
            android:id="@+id/helpermsg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:text="@string/your_contributions_good_deeds_can_earn_you_gifts"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myAnubhavRewid" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpermsg2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg2">

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cninja"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameOfCouponComp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="19dp"
                    android:text="Coding\nNinjas"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/cardImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/discount_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameOfCouponComp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:text="80%\nDiscount"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameOfCouponComp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/couponMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Switching from Service to\nProduct companies could..."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardImage" />

                <ImageButton
                    android:id="@+id/goToButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/arrow_image"/>

                <Button
                    android:id="@+id/cardButton"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_bg"
                    android:text="Claim for 50 Coins"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/couponMsg" />

                <TextView
                    android:id="@+id/youSaveMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/you_save"
                    android:textColor="#09EC2C"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardButton" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardFirst">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg">

                <ImageView
                    android:id="@+id/cardImage2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cninja"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameOfCouponComp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="19dp"
                    android:text="Coding\nNinjas"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/cardImage2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/discount_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameOfCouponComp2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:text="80%\nDiscount"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameOfCouponComp2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/couponMsg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Switching from Service to\nProduct companies could..."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardImage2" />

                <ImageButton
                    android:id="@+id/goToButton2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/arrow_image"/>

                <Button
                    android:id="@+id/cardButton2"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_bg"
                    android:text="Claim for 50 Coins"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/couponMsg2" />

                <TextView
                    android:id="@+id/youSaveMsg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/you_save"
                    android:textColor="#09EC2C"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardButton2"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg3">

                <ImageView
                    android:id="@+id/cardImage3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cninja"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameOfCouponComp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="19dp"
                    android:text="Coding\nNinjas"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/cardImage3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/discount_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameOfCouponComp3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:text="80%\nDiscount"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameOfCouponComp3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/couponMsg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Switching from Service to\nProduct companies could..."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardImage3" />

                <ImageButton
                    android:id="@+id/goToButton3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/arrow_image"/>

                <Button
                    android:id="@+id/cardButton3"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_bg"
                    android:text="Claim for 50 Coins"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/couponMsg3" />

                <TextView
                    android:id="@+id/youSaveMsg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/you_save"
                    android:textColor="#09EC2C"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardButton3"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg4">

                <ImageView
                    android:id="@+id/cardImage4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cninja"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameOfCouponComp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="19dp"
                    android:text="Coding\nNinjas"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/cardImage4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/discount_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameOfCouponComp4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:text="80%\nDiscount"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameOfCouponComp4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/couponMsg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Switching from Service to\nProduct companies could..."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardImage4" />

                <ImageButton
                    android:id="@+id/goToButton4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/arrow_image"/>

                <Button
                    android:id="@+id/cardButton4"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_bg"
                    android:text="Claim for 50 Coins"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/couponMsg4" />

                <TextView
                    android:id="@+id/youSaveMsg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/you_save"
                    android:textColor="#09EC2C"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardButton4"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg2">

                <ImageView
                    android:id="@+id/cardImage5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cninja"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameOfCouponComp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="19dp"
                    android:text="Coding\nNinjas"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/cardImage5"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/discount_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameOfCouponComp5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:text="80%\nDiscount"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameOfCouponComp5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/couponMsg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Switching from Service to\nProduct companies could..."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardImage5" />

                <ImageButton
                    android:id="@+id/goToButton5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/arrow_image"/>

                <Button
                    android:id="@+id/cardButton5"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_bg"
                    android:text="Claim for 50 Coins"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/couponMsg5" />

                <TextView
                    android:id="@+id/youSaveMsg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/you_save"
                    android:textColor="#09EC2C"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardButton5"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg3">

                <ImageView
                    android:id="@+id/cardImage6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cninja"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameOfCouponComp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="19dp"
                    android:text="Coding\nNinjas"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/cardImage6"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/discount_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameOfCouponComp6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:text="80%\nDiscount"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameOfCouponComp6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/couponMsg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Switching from Service to\nProduct companies could..."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardImage6" />

                <ImageButton
                    android:id="@+id/goToButton6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/arrow_image"/>

                <Button
                    android:id="@+id/cardButton6"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_bg"
                    android:text="Claim for 50 Coins"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/couponMsg6" />

                <TextView
                    android:id="@+id/youSaveMsg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/you_save"
                    android:textColor="#09EC2C"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardButton6"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg">

                <ImageView
                    android:id="@+id/cardImage7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cninja"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameOfCouponComp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="19dp"
                    android:text="Coding\nNinjas"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/cardImage7"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/discount_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameOfCouponComp7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:text="80%\nDiscount"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameOfCouponComp7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/couponMsg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Switching from Service to\nProduct companies could..."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardImage7" />

                <ImageButton
                    android:id="@+id/goToButton7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/arrow_image"/>

                <Button
                    android:id="@+id/cardButton7"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_bg"
                    android:text="Claim for 50 Coins"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/couponMsg7" />

                <TextView
                    android:id="@+id/youSaveMsg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/you_save"
                    android:textColor="#09EC2C"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardButton7"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card7">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg4">


                <TextView
                    android:id="@+id/giveSuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="19dp"
                    android:text="@string/want_to_suggest_new_rewards"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editSuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="20dp"
                    android:hint="Type in your suggestions"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/giveSuggestion" />


                <Button
                    android:id="@+id/cardButton8"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_bg"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editSuggestion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="6dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/contributeAndEarnCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"
            android:text="@string/contribute_earn_coinsthe"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card8" />


        <androidx.cardview.widget.CardView
            android:id="@+id/belowCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contributeAndEarnCoins">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg5">

                <ImageView
                    android:id="@+id/writARevImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/writeAReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/write_a_review"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/writARevImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/earn_upto_200_coins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/writARevImage"
                    app:layout_constraintTop_toBottomOf="@id/writeAReview" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/arrow"
                    android:textColor="#04AEC4"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/belowCard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/belowCard1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg5">

                <ImageView
                    android:id="@+id/contributeSalaryImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contributeSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/contibute_salary"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/contributeSalaryImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/earn_upto_200_coins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/contributeSalaryImage"
                    app:layout_constraintTop_toBottomOf="@id/contributeSalary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/arrow"
                    android:textColor="#AD000000"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/belowCard3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/belowCard2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg5">

                <ImageView
                    android:id="@+id/shareInAdviceImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/shareInAdvice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/write_a_review"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/shareInAdviceImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/earn_upto_200_coins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/shareInAdviceImage"
                    app:layout_constraintTop_toBottomOf="@id/shareInAdvice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/arrow"
                    android:textColor="#AD000000"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpBelow"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="@string/how_do_myanubhav_coins_work"
            app:layout_constraintTop_toBottomOf="@id/belowCard3"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/step1Image"
            app:layout_constraintTop_toBottomOf="@id/helpBelow"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/helpBelow"
            app:layout_constraintStart_toEndOf="@id/step1Image"
            android:text="@string/step_1"
            android:layout_marginTop="41dp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/helpMsgS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/step1"
            app:layout_constraintStart_toEndOf="@id/step1Image"
            android:text="@string/you_earn_coins_for_contributing_on_nmyanubhav"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="12sp"/>



        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/step2Image"
            app:layout_constraintTop_toBottomOf="@id/helpMsgS1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="18dp"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/helpMsgS1"
            app:layout_constraintStart_toEndOf="@id/step2Image"
            android:text="@string/step_2"
            android:layout_marginTop="18dp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/helpMsgS2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/step2"
            app:layout_constraintStart_toEndOf="@id/step2Image"
            android:text="@string/more_details"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:textSize="12sp"/>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/step3Image"
            app:layout_constraintTop_toBottomOf="@id/helpMsgS2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="18dp"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/helpMsgS2"
            app:layout_constraintStart_toEndOf="@id/step3Image"
            android:text="@string/step_3"
            android:layout_marginTop="18dp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/helpMsgS3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/step3"
            app:layout_constraintStart_toEndOf="@id/step3Image"
            android:text="@string/redeem_myanubhav_coins_against_an_exciting_list_of_rewards_curated_for_you"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:textSize="12sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/shareGoodness"
            android:text="@string/share_the_goodness"
            app:layout_constraintTop_toBottomOf="@id/helpMsgS3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginStart="40dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/buttonWhatsApp"
            app:layout_constraintTop_toBottomOf="@id/shareGoodness"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginStart="40dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/buttonlinkDin"
            app:layout_constraintTop_toBottomOf="@id/shareGoodness"
            app:layout_constraintStart_toEndOf="@id/buttonWhatsApp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/buttonTwitter"
            app:layout_constraintTop_toBottomOf="@id/shareGoodness"
            app:layout_constraintStart_toEndOf="@id/buttonlinkDin"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/buttonFacebook"
            app:layout_constraintTop_toBottomOf="@id/shareGoodness"
            app:layout_constraintStart_toEndOf="@id/buttonTwitter"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/buttonCopyLink"
            app:layout_constraintTop_toBottomOf="@id/shareGoodness"
            app:layout_constraintStart_toEndOf="@id/buttonFacebook"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:layout_constraintTop_toBottomOf="@id/buttonWhatsApp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
