<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.InterviewPreprationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/topbackground"
            android:background="@drawable/top_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="-2dp"
            android:layout_height="77dp">

        </LinearLayout>


        <TextView
            android:id="@+id/textView_PrepInterview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:text="@string/ace_your_next_ninterview"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/interviewPrepSearchbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbackground"
            app:layout_constraintVertical_bias="1.0" />

        <SearchView
            android:id="@+id/interviewPrepSearchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/searchview_bg"
            android:iconifiedByDefault="false"
            android:padding="2dp"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search by Company or Designation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_PrepInterview" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/Jobprogilebackgroud"
            app:layout_constraintTop_toBottomOf="@id/interviewPrepSearchbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageinterprepbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:src="@drawable/interview_prep_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textViewPlaceyourInterview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="32dp"
            android:paddingStart="10dp"
            android:fontFamily="@font/inter_regular"
            android:autoSizeTextType="uniform"
            android:text="@string/place_your_next_interview_with_nmy_anubhav"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/imageinterprepbackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry" />


        <ImageButton
            android:id="@+id/interviews_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/interview_experience"
            app:layout_constraintEnd_toStartOf="@+id/companies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlaceyourInterview"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


        <ImageButton
            android:id="@+id/companies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/companies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/interviews_experience"
            app:layout_constraintTop_toBottomOf="@id/textViewPlaceyourInterview"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/jobProfiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/job_profile"
            app:layout_constraintEnd_toStartOf="@+id/colleges"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interviews_experience"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/colleges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/colleges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/jobProfiles"
            app:layout_constraintTop_toBottomOf="@+id/companies"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textview_india_no1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/india_s_1_interview_platform_with_47k_companies"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Jobprogilebackgroud" />


        <ImageButton
            android:id="@+id/amazon_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="76dp"
            android:background="@color/white"
            android:src="@drawable/amazon_logo"
            app:layout_constraintBottom_toTopOf="@+id/tcs_logo"
            app:layout_constraintEnd_toStartOf="@+id/byjus_logo"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_india_no1"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <ImageButton
            android:id="@+id/byjus_logo"
            android:layout_width="94dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="76dp"
            android:background="@color/white"
            android:src="@drawable/byjus_logo"
            app:layout_constraintBottom_toTopOf="@+id/tcs_logo"
            app:layout_constraintEnd_toStartOf="@+id/fb_logo"
            app:layout_constraintTop_toBottomOf="@+id/textview_india_no1"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/fb_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="49dp"
            android:background="@color/white"
            android:src="@drawable/fb_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_india_no1"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/zomato_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:src="@drawable/zomato_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amazon_logo"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton

            android:id="@+id/tcs_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/tcs_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toEndOf="@+id/zomato_logo"
            app:layout_constraintTop_toBottomOf="@+id/fb_logo"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>