<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SalariesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/topbackground"
            android:background="@drawable/top_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="-2dp"
            android:layout_height="77dp">
        </LinearLayout>

        <TextView
            android:id="@+id/SearchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/search_nand_company_salaries"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbackground" />

        <TextView

            android:id="@+id/comparesalariestext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="@string/compare_salaries_by_designations_and_experience"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchText" />

        <SearchView
            android:id="@+id/SearchCompanySalariesSearchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/searchview_bg"
            android:iconifiedByDefault="false"
            android:padding="2dp"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search by Company or Designation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comparesalariestext" />

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/SearchCompanySalariesSearchbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/filterOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/salaryComparisionTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/filterOptions"
            android:text="@string/salary_comparision"/>

        <TextView
            android:id="@+id/textviewhighestpayingcompanies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/compare_salaries_between_highest_paying_companies"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/salaryComparisionTextview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"/>

        <SearchView
            android:id="@+id/SearchbarJobProfiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/searchview_bg"
            android:iconifiedByDefault="false"
            android:padding="2dp"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search Job Profiles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewhighestpayingcompanies" />

        <HorizontalScrollView
            android:id="@+id/jobsscrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SearchbarJobProfiles">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/software_engineer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/software_developer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/system_engineer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/senior_software_engineer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/process_associate"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/associate_consultant"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/senior_associate"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/analyst"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/softwwaretest_engineer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/senior_analyst"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/senior_systems_engineer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/sales_officer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/programmer_analyst"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/relationship_manager"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/customer_service_executive"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/deputy_manager"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/customer_care_executive"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/project_engineer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout

        android:id="@+id/SoftwareEngineerJobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobsscrollview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButtonGoogle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:minWidth="48dp"
            android:src="@drawable/google_figma"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/googleExpyear"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />



        <TextView
            android:id="@+id/textViewGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="5dp"
            android:text="@string/google"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/imageButtonGoogle"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/googleExpyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_regular"
            android:paddingLeft="5dp"
            android:text="1-4 yrs exp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageButtonGoogle"
            app:layout_constraintTop_toBottomOf="@+id/textViewGoogle" />


        <TextView
            android:id="@+id/googleAverageSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="₹ 35.6 Lpa"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/googlebetweenSal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_regular"
            android:text="(₹12.7 - ₹97)Lpa"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googleAverageSalary"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonMS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:minWidth="48dp"
                android:src="@drawable/microsoft_figma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/googleExpyear"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="5dp"
                android:text="Microsoft\ncorporation"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageButtonMS"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/MSExpyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter_regular"
                android:paddingLeft="5dp"
                android:text="1-4 yrs exp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButtonMS"
                app:layout_constraintTop_toBottomOf="@+id/textViewMS" />


            <TextView
                android:id="@+id/msAverageSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="₹ 23.7 Lpa"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/msbetweenSal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="(₹13 - ₹50)Lpa"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msAverageSalary"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonGoldmanSachs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:minWidth="48dp"
                android:src="@drawable/goldman_sache_figma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/goldmanSachsExpyear"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewGoldmanSachs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="5dp"
                android:text="Goldman Sachs"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageButtonGoldmanSachs"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/goldmanSachsExpyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter_regular"
                android:paddingLeft="5dp"
                android:text="1-2 yrs exp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButtonGoldmanSachs"
                app:layout_constraintTop_toBottomOf="@+id/textViewGoldmanSachs" />


            <TextView
                android:id="@+id/goldmanSachsAverageSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="₹ 22.9 Lpa"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/goldmanSachsbetweenSal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="(₹12 - ₹34)Lpa"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goldmanSachsAverageSalary"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonAristaNetworks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:minWidth="48dp"
                android:src="@drawable/aristra_figma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/aristaNetworkExpyear"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewAristaNetworks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="5dp"
                android:text="Arista Netwworks"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageButtonAristaNetworks"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/aristaNetworkExpyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter_regular"
                android:paddingLeft="5dp"
                android:text="1-4 yrs exp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButtonAristaNetworks"
                app:layout_constraintTop_toBottomOf="@+id/textViewAristaNetworks" />


            <TextView
                android:id="@+id/aristaNetworkAverageSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="₹ 22.3 Lpa"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/aristaNetworkbetweenSal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="(₹5 - ₹38)Lpa"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aristaNetworkAverageSalary"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonAmazon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:minWidth="48dp"
                android:src="@drawable/amazon_figma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/googleExpyear"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewAmazon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="5dp"
                android:text="Amazon"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageButtonAmazon"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/amazonExpyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter_regular"
                android:paddingLeft="5dp"
                android:text="1-4 yrs exp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButtonAmazon"
                app:layout_constraintTop_toBottomOf="@+id/textViewAmazon" />


            <TextView
                android:id="@+id/amazonAverageSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="₹ 21.2 Lpa"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/amazonbetweenSal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="(₹8.7 - ₹45)Lpa"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amazonAverageSalary"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonTekion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:minWidth="48dp"
                android:src="@drawable/tekion_figma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/googleExpyear"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewTekion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="5dp"
                android:text="Tekion"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageButtonTekion"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/tekionExpyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter_regular"
                android:paddingLeft="5dp"
                android:text="2-4 yrs exp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButtonTekion"
                app:layout_constraintTop_toBottomOf="@+id/textViewTekion" />


            <TextView
                android:id="@+id/tekionAverageSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="₹ 21.2 Lpa"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tekionbetweenSal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="(₹11.7 - ₹34)Lpa"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tekionAverageSalary"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonServicenowSoftwareDev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:minWidth="48dp"
                android:src="@drawable/servicenow_figma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/googleExpyear"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewServicenowSoftwareDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="5dp"
                android:text="Servicenow Software\n Development India"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageButtonServicenowSoftwareDev"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/servicenowSoftwareDevExpyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter_regular"
                android:paddingLeft="5dp"
                android:text="2-4 yrs exp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButtonServicenowSoftwareDev"
                app:layout_constraintTop_toBottomOf="@+id/textViewServicenowSoftwareDev" />


            <TextView
                android:id="@+id/servicenowSoftwareAverageSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="₹ 21.1 Lpa"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/servicenowSoftwareDevbetweenSal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="(₹14 - ₹32)Lpa"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/servicenowSoftwareAverageSalary"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonWalmart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:minWidth="48dp"
                android:src="@drawable/walmart_figma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/googleExpyear"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewWalmart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="5dp"
                android:text="Walmart"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageButtonWalmart"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/walmartExpyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter_regular"
                android:paddingLeft="5dp"
                android:text="1-4 yrs exp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButtonWalmart"
                app:layout_constraintTop_toBottomOf="@+id/textViewWalmart" />


            <TextView
                android:id="@+id/walmartAverageSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="₹ 20.2 Lpa"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/walmartbetweenSal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="(₹12 - ₹32.5)Lpa"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walmartAverageSalary"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonPaypal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:minWidth="48dp"
                android:src="@drawable/paypal_figma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/googleExpyear"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewPaypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="5dp"
                android:text="@string/paypal"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageButtonPaypal"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/paypalExpyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter_regular"
                android:paddingLeft="5dp"
                android:text="1-2 yrs exp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButtonPaypal"
                app:layout_constraintTop_toBottomOf="@+id/textViewPaypal"/>


            <TextView
                android:id="@+id/paypalAverageSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="₹ 19.6 Lpa"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/paypalbetweenSal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="(₹12.7 - ₹97)Lpa"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paypalAverageSalary"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonArcesium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:minWidth="48dp"
                android:src="@drawable/arcesium_figma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/googleExpyear"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/textViewArcesium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="5dp"
                android:text="@string/arcesium"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageButtonArcesium"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/arcesiumExpyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="5dp"
                android:text="@string/_1_2_yrs_exp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageButtonArcesium"
                app:layout_constraintTop_toBottomOf="@+id/textViewArcesium"
                tools:ignore="RtlSymmetry" />


            <TextView
                android:id="@+id/arcesiumAverageSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/_19_5_lpa"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/arcesiumbetweenSal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/_12_7_97_lpa"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arcesiumAverageSalary"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/SoftwareEngineerJobs"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="10dp"
            android:textSize="19sp"
            android:id="@+id/getrelavantrextView"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_relevant_salary_results_by_selecting_nyour_department"/>

        <HorizontalScrollView
            android:id="@+id/deptscrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/getrelavantrextView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/deptAccounting_Finance"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:layout_marginStart="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/accounting_finance"/>


            <TextView

                android:id="@+id/analystics_BI"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/analytics_amp_business_intelligence"/>

            <TextView

                android:id="@+id/deptArchitecture_Interier_Design"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/architecture_amp_interior_design"/>


            <TextView

                android:id="@+id/deptBanking_Insurance"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/banking_insurance"/>



            <TextView

                android:id="@+id/deptConstruction"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/construction"/>

            <TextView

                android:id="@+id/deptContent"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/content"/>

            <TextView

                android:id="@+id/deptCustomerServiceOperations"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/customer_service_amp_operations"/>

            <TextView

                android:id="@+id/deptDesign"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/design"/>

            <TextView
                android:id="@+id/deptEducation"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/education"/>

            <TextView
                android:id="@+id/deptFashion_Merchandising"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/fashin_amp_merchandising"/>


            <TextView
                android:id="@+id/deptHospitality"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/hospitality"/>

            <TextView
                android:id="@+id/deptHR_Admin"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/hr_amp_admin"/>

            <TextView
                android:id="@+id/deptImport_Export"
                android:background="@drawable/salariestextview"
                android:backgroundTint="@color/jobstext"
                android:fontFamily="@font/inter_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/import_amp_export"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

        <TextView

            android:id="@+id/deptIT_Hardware_Telecom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/it_hardware_amp_telecom"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/deptLegal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/legal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/deptManufacturing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/manufacturing"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/deptMarketing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/markteting"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/deptPharma_Healthcare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/pharma_healthcare"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView

            android:id="@+id/deptR_D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/r_amp_d"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/deptSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/sales"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/deptSecurity_Service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/security_service"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView

            android:id="@+id/deptSoftware_Testing_Networking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/software_testing_networking"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/deptSupply_Chain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/supply_chain"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <TextView

            android:id="@+id/deptTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/travel"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/deptTV_Flims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/salariestextview"
            android:backgroundTint="@color/jobstext"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/tv_flims"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>